// Place all the styles related to the News controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

$font-title: 'Bebas Neue', sans-serif;
$font-body: 'Arimo', sans-serif;
$font-logo: 'Space Grotesk', sans-serif;
$nav-color: #26577C;
$background: #F1EFEF;
$footer-back: #C2DEDC;
$input: #9AC5F4;
$input-hover: #0E2954;
$primary: #0174BE;
$primary-hover: #0C356A;
$secondary: #B9B4C7;
$secondary-hover: #5C5470;
$success: #198754;
$danger: #f14668;
$mx-1: 0 0.75rem;
$mx-2: 0 1.5rem;
$py-1: 0.75rem 0;

%container {
  margin: 0 auto 0 auto;
}

.container {
  max-width: 95rem;
  @extend %container;
}

.principal {
  background-color: $background;
}

/* Classes for navbar */

.navbar {
  background-color: $nav-color;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navbar-logo {
  display: inline-block;
  color: $background;
  font-family: $font-logo;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1.125rem 0 1.125rem 0;
  padding: 0 2.5rem 0 0.875rem;
}

%a-reset {
  text-decoration: none;
  color: inherit;
}

.nav-items {
  display: inline;
  color: #fff;
  font-family: $font-logo;
  font-size: 1.25rem;

  li {
    display: inline;
    list-style-type: none;
    padding: 1rem 1.25rem;
    margin: 0;

    a, a:visited, a:hover, a:active {
      @extend %a-reset;
    }
  }

  ul:hover {
    background-color: #0E185F;
  }
}

/* Classes for the main page */

%title {
  padding: 1.25rem 0 1.25rem 0;
}

.card-container {
  max-width: 80%;
  @extend %container;
}

.title {
  margin: $mx-1;
  @extend %title;
}

h1.title {
  font-size: 2rem;
}

h4.title {
  text-align: justify;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.card {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 5rem 0 rgba(10, 10, 10, 0.1), 0 0.375rem 1.25rem 0 rgba(10, 10, 10, 0.2);
  color: #4a4a4a;
  max-width: 100%;
  position: relative;
  margin: 0 1rem 2rem 1rem;
}

.card-image {
  display: block;
  position: relative;
}

.image {
  display: block;
  position: relative;
  margin: 0;
  text-align: center;
}

.is-image-card {
  img {
    height: auto;
    width: 100%;
  }
}

.card-content {
  background-color: transparent;
  padding: 1.5rem;
}

.card-content:last-child {
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

.media {
  align-items: flex-start;
  display: flex;
  text-align: inherit;
}

@keyframes disappear {
  from {opacity: 1.0}
  to {opacity: 0.1}
}

.notification {
  background-color: #f5f5f5;
  border-radius: .375rem;
  position: relative;
  padding: 1.25rem 2.5rem 1.25rem 1.5rem;
  animation-name: disappear;
  animation-duration: 3s;
  animation-delay: 5s;
}

.notification.is-success {
  background-color: $success;
  color: #fff;
}

.notification.is-error {
  background-color: $danger;
  color: #fff;
}

.notification.is-warning {
  background-color: rgba(255, 193, 7, 1);
  color: #fff;
}

.is-over {
  position: absolute;
  top: 21.5%;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;
}


/* Classes for the news form */

.form-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(4, 6.25rem);
}

.form-byline {
  grid-area: 1 / 2 / 2 / 3;
}

.form-body {
  grid-area: 2 / 2 / 4 / 3;
}

.field {
  display: flex;
  flex-direction: column;
  margin: $mx-1;
}

.label {
  padding: $py-1;
  font-style: italic;
  font-weight: bold;
}

.control {
  z-index: 2;
}

.input {
  font-size: 1rem;
  height: 1.5rem;
  max-width: 100%;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;
  border: 0.0625rem solid transparent;
  border-radius: 0.25rem;
  border-color: $input;
}

.input:hover {
  border-color: $input-hover;
}

.form-input {
  width: 95%;
}

.text-area {
  font-family: 'Open sans', sans-serif;
  width: 95%;
  resize: none;
}

.is-body {
  height: 7.65rem;
}

.help {
  display: block;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.help.is-danger {
  color: $danger;
}

.is-danger.input {
  border-color: $danger;
}

.form-btn {
  grid-area: 4 / 1 / 5 / 3;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-content: center;
  justify-content: space-around;
}

.btn-area {
  grid-column: 3 / 9;
}

.btn-dist {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

%button-base {
  border-width: 0.0625rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-align: center;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  width: 30%;
  font-size: 1.125rem;
}

.button {
  @extend %button-base;
  border-color: $input-hover;

  a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
  }
}

a.button {
  @extend %button-base;
  text-decoration: none;
  border: 0.0625rem solid;
  border-color: $input-hover;
}

%disabled {
  background-color: #DFD3C3;
  border-color: #DFD3C3;
  cursor: not-allowed;
  color: #7a7a7a;
}

.button[disabled] {
  @extend %disabled;
  box-shadow: none;
}

.is-primary {
  background-color: $primary;
  color: #fff;
}

.is-primary:hover:not([disabled]) {
  background-color: $primary-hover;
}

.is-secondary {
  background-color: $secondary;
  color: $input-hover;
}

.is-secondary:hover {
  background-color: $secondary-hover;
  color: #fff;
}

/* Classes for display the news content*/

.is-image-news {
  display: flex;
  justify-content: center;
  background-color: #000;

  img {
    height: 37.5rem;
    width: auto;
  }
}

.headline {
  font-family: $font-title;
  font-weight: 400;
  font-size: 2.5rem;
  @extend %title;
  margin: $mx-2;
}

.byline {
  font-family: $font-body;
  font-weight: 400;
  font-size: 2rem;
  margin: $mx-2;
}

.news-grid {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.author {
  grid-column: 1 / 2;
  display: flex;
  color: gray;
  flex-direction: row;

  p {
    font-style: italic;
    margin: $mx-2;
    padding: $py-1;
  }
}

.date-news {
  grid-column: 3 / 4;
  display: flex;
  flex-direction: row-reverse;

  p {
    font-style: italic;
    color: gray;
    margin: $mx-2;
    padding: $py-1;
  }
}

.body-news {
  font-family: $font-body;
  font-weight: 400;
  margin: $mx-2;
  text-align: justify;
  padding-bottom: 1.5rem;
}

.pb-2 {
  padding-bottom: 1.5rem;
}

.comment-grid {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  column-gap: 0.625rem;
}

.is-comment {
  position: relative;
  top: 2.875rem;
}

.btn-comment {
  input {
    width: 80%;
  }
}

.input[disabled] {
  @extend %disabled;
}

/* Classes for footer */

.footer {
  background-color: $footer-back;
  padding: 1rem 0;

  hr {
    line-height: 0.8;
    color: #B6BBC4;
  }
}

.footer-info {
  font-family: $font-body;
  text-align: center;
}
